<!DOCTYPE HTML>

<head>
	<meta charset = "utf-8">
		<title> Dabe</title>
	
	
	<style>
	body{
	margin: 0;
	padding: 0;
	}

	#pict-1{
		height: 100vh;
		width: 100%;
		background-image: url(images/header.jpg);
		background-size: cover;
		display:table;
		background-attachment: fixed;
	}
	#pict-2{
		height: 100vh;
		width: 100%;
		background-image: url(images/pic_1.jpg);
		background-size: cover;
		display:table;
		background-attachment: fixed;
	}
	#pict-3{
		height: 100vh;
		width: 100%;
		background-image: url(images/web_home_back.jpg);
		background-size: cover;	
		display:table;
		background-attachment: fixed;
	}
	
	#header{
		height: 20vh;
		width: 100%;
		display:table;
		background-image: url(images/head_back.png);
	}
	#title_intro{
		position: relative;
		font-family: arial black;
		font-size: 50px;
		color:black;
		margin: 0px;
		text-align: center;
		display:table-cell;
		position: center;
	}
	#fname{
		position: relative;
		font-family: arial black;
		font-size: 18px;
		color:black;
		margin: 0px;
		text-align: left-side;
		display:table-cell;
	}
	#lname{
		position: relative;
		font-family: arial black;
		font-size: 18px;
		color:black;
		margin: 0px;
		text-align: right-side;
		display:table-cell;
	}
	#content_container_1{
		
	}
	@media(max-width: 960px){
		#container-home{
			width: auto;
			height: auto;
		}
	}
	</style>
</head>


<body id = "container-home">
	
	
	
	<div id = "pict-1" background = "images/header.jpg" >
		<div  id = "header">
			<div id="content_container_1">
			</div>
		</div>
	</div>
	
	
	<div id = "pict-2" background = "images/web_home_back.jpg" >
	
	</div>
	<div id = "pict-3" background = "images/web_home_back.jpg" >
	
	</div>
	
</body>
 
<footer>
</footer>	
	